<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:entries="@array/decks_or_players"
        android:key="viewByDecksOrPlayers"
        android:summary="Would you like to view Game Statistics for Decks or for Players?"
        android:title="Decks or Players"
        android:entryValues="@array/decks_or_players"
        android:defaultValue="Decks" />

</PreferenceScreen>