<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25sp" >

    <EditText
        android:id="@+id/etDeckName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/deck_name"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/sAllOwners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/select_an_owner" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:text="@string/active_deck"
            android:textSize="20sp" />

        <ToggleButton
            android:id="@+id/tbActiveDeck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:textOff="No"
            android:textOn="Yes" />

    </LinearLayout>

    <Button
        android:id="@+id/bAddDeck"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/add_the_deck"
        android:textSize="20sp" />

</LinearLayout>