<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp" >

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <AutoCompleteTextView
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="3"
                android:ems="10"
                android:hint="@string/card_name_contains"
                android:inputType="text" />

            <EditText
                android:id="@+id/etRulesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/rules_text_contains"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/expansion"
                    android:textIsSelectable="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <Spinner
                        android:id="@+id/sExpansion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/block"
                    android:textIsSelectable="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <Spinner
                        android:id="@+id/sBlock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/blocks" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/rarity"
                android:textIsSelectable="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4" >

                <ToggleButton
                    android:id="@+id/tbMythic"
                    android:layout_width="25sp"
                    android:layout_height="50sp"
                    android:layout_weight="1"
                    android:background="@drawable/mythic"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/tbRare"
                    android:layout_width="25sp"
                    android:layout_height="50sp"
                    android:layout_weight="1"
                    android:background="@drawable/rare"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/tbUncommon"
                    android:layout_width="25sp"
                    android:layout_height="50sp"
                    android:layout_weight="1"
                    android:background="@drawable/uncommon"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/tbCommon"
                    android:layout_width="25sp"
                    android:layout_height="50sp"
                    android:layout_weight="1"
                    android:background="@drawable/common"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/color"
                android:textIsSelectable="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5" >

                <ToggleButton
                    android:id="@+id/tbWhite"
                    android:layout_width="20sp"
                    android:layout_height="60sp"
                    android:layout_weight="1"
                    android:background="@drawable/white_sel"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/tbBlue"
                    android:layout_width="20sp"
                    android:layout_height="60sp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_sel"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/tbBlack"
                    android:layout_width="20sp"
                    android:layout_height="60sp"
                    android:layout_weight="1"
                    android:background="@drawable/black_sel"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/tbRed"
                    android:layout_width="20sp"
                    android:layout_height="60sp"
                    android:layout_weight="1"
                    android:background="@drawable/red_sel"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/tbGreen"
                    android:layout_width="20sp"
                    android:layout_height="60sp"
                    android:layout_weight="1"
                    android:background="@drawable/green_sel"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/types"
                    android:textIsSelectable="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <Spinner
                        android:id="@+id/sType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/card_types" />
                </LinearLayout>
            </LinearLayout>

            <AutoCompleteTextView
                android:id="@+id/etSubtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="3"
                android:ems="10"
                android:hint="@string/subtypes"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/conv_mana_cost"
                    android:textIsSelectable="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <Spinner
                        android:id="@+id/sCMCEquality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/equality" />

                    <EditText
                        android:id="@+id/etCMC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/cmc"
                        android:inputType="number" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/search" />

</LinearLayout>