<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_owner"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/sAllOwners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/select_an_owner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_deck"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/sOwnersDecks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/select_a_deck" />

    <TextView
        android:id="@+id/tvActiveStatusChanged"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bFlipActiveStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/flip_active_status" />
    </LinearLayout>

</LinearLayout>