<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/llSelectDeck"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llUpdateDeckMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="35dp"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deck_name_colon"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etDeckName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/deck_name"
            android:inputType="text" >
        </EditText>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:text="@string/active_deck"
                android:textSize="20dp" />

            <ToggleButton
                android:id="@+id/tbActiveDeck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOff="No"
                android:textOn="Yes" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvUpdateDeckResults"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bUpdateDeck"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/update_the_deck"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

    <SlidingDrawer
        android:id="@+id/sdUpdateDeckCriteria"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:content="@+id/cUpdateDeck"
        android:handle="@+id/hSelectADeck" >

        <TextView
            android:id="@+id/hSelectADeck"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_blue"
            android:gravity="center"
            android:text="@string/select_a_deck_update"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <LinearLayout
            android:id="@+id/cUpdateDeck"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_owner"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/sAllOwners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/select_an_owner"
                android:scrollbarSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_deck"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/sOwnersDecks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/select_a_deck" />
        </LinearLayout>
    </SlidingDrawer>

</FrameLayout>